{
  "name": "todo-app",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "start": "nx serve",
    "build": "nx build",
    "test": "nx test"
  },
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.14.9",
    "@mui/material": "^5.13.5",
    "@mui/styled-engine-sc": "^5.12.0",
    "@mui/system": "^5.13.5",
    "@nestjs/common": "^8.0.0",
    "@nestjs/config": "^2.1.0",
    "@nestjs/core": "^8.0.0",
    "@nestjs/jwt": "^9.0.0",
    "@nestjs/mongoose": "^9.1.1",
    "@nestjs/passport": "^9.0.0",
    "@nestjs/platform-express": "^8.0.0",
    "axios": "^1.5.0",
    "bcrypt": "^5.0.1",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.13.2",
    "core-js": "^3.6.5",
    "mongoose": "^6.3.8",
    "passport": "^0.6.0",
    "passport-jwt": "^4.0.0",
    "react": "18.1.0",
    "react-dom": "18.1.0",
    "react-hook-form": "^7.46.1",
    "react-router-dom": "^6.13.0",
    "reflect-metadata": "^0.1.13",
    "regenerator-runtime": "0.13.7",
    "rxjs": "^7.0.0",
    "styled-components": "^5.3.11",
    "tslib": "^2.3.0",
    "zustand": "^4.4.1"
  },
  "devDependencies": {
    "@nestjs/schematics": "^8.0.0",
    "@nestjs/testing": "^8.0.0",
    "@nrwl/cli": "14.3.1",
    "@nrwl/cypress": "14.3.1",
    "@nrwl/eslint-plugin-nx": "14.3.1",
    "@nrwl/jest": "14.3.1",
    "@nrwl/linter": "14.3.1",
    "@nrwl/nest": "^14.3.1",
    "@nrwl/node": "14.3.1",
    "@nrwl/nx-cloud": "latest",
    "@nrwl/react": "14.3.1",
    "@nrwl/web": "14.3.1",
    "@nrwl/workspace": "14.3.1",
    "@testing-library/react": "13.3.0",
    "@types/bcrypt": "^5.0.0",
    "@types/jest": "27.4.1",
    "@types/node": "16.11.7",
    "@types/passport-jwt": "^3.0.6",
    "@types/react": "18.0.12",
    "@types/react-dom": "18.0.5",
    "@types/styled-components": "^5.1.26",
    "@typescript-eslint/eslint-plugin": "~5.24.0",
    "@typescript-eslint/parser": "~5.24.0",
    "babel-jest": "27.5.1",
    "cypress": "^9.1.0",
    "eslint": "~8.15.0",
    "eslint-config-prettier": "8.1.0",
    "eslint-plugin-cypress": "^2.10.3",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-jsx-a11y": "6.5.1",
    "eslint-plugin-react": "7.30.0",
    "eslint-plugin-react-hooks": "4.5.0",
    "jest": "27.5.1",
    "nx": "14.3.1",
    "prettier": "^2.6.2",
    "react-test-renderer": "18.1.0",
    "ts-jest": "27.1.4",
    "ts-node": "~10.8.0",
    "typescript": "~4.7.2"
  }
}
